NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-1_SqW32QBlm"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="30rm21e9kjv36i31leigjhjti6"

## DATABASE_URK="postgresql://postgres:Tilly1234@localhost:5432/projectmanagement?schema=public"